1.which of the fallowing are immutable data type 

   * Numbers 

    * Tuple 

    * list 

     *string 

2.WAP to count the number of occurrence of a given data 

    Implement stack by using list data type 

    L=[100,3+4j,40] 

L.insert(1,'hi') 

Print(L) 

    L=[1,2,3,1,2,3,1,2,3] 

L.count(2) 

    T=(100,200,-4) 

 T.index(-4) 

    D={'name':'abc','name1':'xyz'} 

        Print(D) 

  8.print(D.keys) 

  9.D={'a':'apple','b':'ball','c':'cat'} 

     D['a']='ant' 

    Print(D) 

10.WAP to delete duplicate element in list 

    l=[1,2,3,4,5] 

      l[0]+l[-1] 

    T=(1) 

Type(T) 

  11.  L=[1,2,3] 

T=[10,20,30] 

Print(L+T) 

  12.   New=[100,200] 

Tup=(12,30) 

Print(New+Tup) 

 13.    What is the difference b/w list and tuple 

    d/f b/w list and dictionary. 

 

 
